<html>
    <head>
        <title>RentNGo | Gallery</title>
        <link rel="stylesheet" href="css/selectora.css">

        <script src="js/jquery-3.2.1.js"></script>
        <script>
            var uid=null;
            $(function(){
                $("#head").load("includes/header.html");
                $("#foot").load("includes/footer.html");
     
            });
        </script>
    </head>
    <body>
        <header id="head"></header>
        
        <footer id="foot"></footer>

        
    </body>
</html>